#start with github repo

## 1. Terminal clone repo
Ls- se where you are
CD - find the folder you want your repo to be saved
Git clone with link 

## 2. Start with npm init
npm init - enter all the way

## 3. Terminal

git init -
git add readme.md ( adds readme file)
git commit -m "first commit" (git add .)
git branch -M main (this is main)
git remote add origin https://github.com/Sandrajasmin/npm-test.git (connecting my local folder with github)
git push -u origin main (git push my changes to the origin)

git commit -m "first commit"
git push -u origin main

## 4. add vite in terminal
- npm create vite@latest (fill inn - enter) wrong, created folder in wrong place

## 5. create gitignore file 
